"Population"	"ESU"	"Years"	"MAT"	"St"	"P.hatchery"
"Catherine (GRCAT)"	"SRSS"	"1955-2013"	"1000"	"430 (43-1926)"	"0.22 (0-0.78)"
"Lostine (GRLOS)"	"SRSS"	"1952-2013"	"1000"	"664 (95-1792)"	"0.18 (0-0.75)"
"Minam (GRMIN)"	"SRSS"	"1954-2013"	"750"	"550 (102-1499)"	"0.08 (0-0.5)"
"Upper Grande Ronde (GRUMA)"	"SRSS"	"1955-2013"	"1000*"	"238 (21-1016)"	"0.23 (0-0.95)"
"Wenaha (GRWEN)"	"SRSS"	"1952-2013"	"750"	"541 (85-2488)"	"0.11 (0-0.78)"
"Imnaha (IRMAI)"	"SRSS"	"1952-2013"	"750"	"1452 (349-3569)"	"0.2 (0-0.65)"
"Bear Valley (MFBEA)"	"SRSS"	"1957-2016"	"750"	"503 (59-2004)"	"0 "
"Big (MFBIG)"	"SRSS"	"1957-2016"	"1000"	"246 (19-773)"	"0.02 (0-0)"
"Camas (MFCAM)"	"SRSS"	"1957-2016"	"500*"	"81 (9-476)"	"0 "
"Chamberlain (MFCHA)"	"SRSS"	"1957-2016"	"750"	"520 (77-1372)"	"0 "
"Loon (MFLOO)"	"SRSS"	"1957-2016"	"500"	"82 (9-697)"	"0 "
"Marsh (MFMAR)"	"SRSS"	"1957-2016"	"500"	"382 (23-1349)"	"0 "
"Sulphur (MFSUL)"	"SRSS"	"1957-2016"	"500*"	"101 (2-478)"	"0 "
"Upper Middle Fork Salmon (MFUMA)"	"SRSS"	"1957-2016"	"750*"	"133 (11-703)"	"0 "
"East Fork South Fork Salmon (SFEFS)"	"SRSS"	"1960-2015"	"1000*"	"442 (120-1241)"	"0.15 (0-0.7)"
"South Fork Salmon (SFMAI)"	"SRSS"	"1957-2016"	"1000"	"1192 (267-3047)"	"0.2 (0-0.64)"
"Secesh (SFSEC)"	"SRSS"	"1960-2016"	"750"	"408 (140-1214)"	"0.02 (0-0.07)"
"Tucannon (SNTUC)"	"SRSS"	"1957-2016"	"500"	"436 (104-1182)"	"0.22 (0-0.65)"
"East Fork Salmon (SREFS)"	"SRSS"	"1957-2016"	"1000"	"488 (28-2433)"	"0.05 (0-0.36)"
"Lemhi (SRLEM)"	"SRSS"	"1957-2016"	"2000"	"322 (45-2259)"	"0 "
"Lower Mainstem Salmon (SRLMA)"	"SRSS"	"1957-2016"	"2000*"	"181 (38-888)"	"0.02 (0-0.1)"
"North Fork Salmon River (SRNFS)"	"SRSS"	"1957-2016"	"500*"	"108 (8-432)"	"0 "
"Pahsimeroi (SRPAH)"	"SRSS"	"1989-2016"	"1000"	"207 (41-676)"	"0.41 (0.01-0.93)"
"Upper Salmon (SRUMA)"	"SRSS"	"1957-2016"	"1000"	"874 (94-2228)"	"0.13 (0-0.43)"
"Valley (SRVAL)"	"SRSS"	"1957-2016"	"500"	"153 (13-1036)"	"0 "
"Yankee (SRYFS)"	"SRSS"	"1957-2016"	"500*"	"117 (2-1497)"	"0.03 (0-0.11)"
"Entiat (UCENT)"	"UCS"	"1960-2016"	"500"	"341 (71-1020)"	"0.18 (0-0.55)"
"Methow (UCMET)"	"UCS"	"1960-2016"	"2000"	"1376 (102-3188)"	"0.31 (0-0.86)"
"Wenatchee (UCWEN)"	"UCS"	"1960-2016"	"2000"	"1890 (260-4115)"	"0.23 (0-0.79)"
