"Population"	"Years"	"Area"	"St"	"P.hatchery"
"Catherine"	"1955-2013"	29.2	"430 (43-1926)"	"0.02 (0-0.09)"
"Imnaha"	"1952-2013"	57.2	"1452 (349-3569)"	"0.03 (0-0.13)"
"Lostine"	"1952-2013"	74.7	"664 (95-1792)"	"0.03 (0-0.19)"
"Minam"	"1954-2013"	37.8	"550 (102-1499)"	"0 "
"Upper Grande Ronde"	"1955-2013"	32.3	"252 (21-1016)"	"0.04 (0-0.18)"
"Wenaha"	"1952-2013"	49.3	"541 (85-2488)"	"0 "
"Tucannon"	"1954-2016"	24.2	"440 (104-1182)"	"0.02 (0-0.07)"
"Bear Valley"	"1957-2016"	75.6	"503 (59-2004)"	"0 "
"Big"	"1957-2016"	140.5	"246 (19-773)"	"0 "
"Camas"	"1957-2016"	63.4	"81 (9-476)"	"0 "
"Chamberlain"	"1985-2016"	74.7	"471 (73-1308)"	"0 "
"Loon"	"1957-2016"	74.2	"82 (9-697)"	"0 "
"Marsh"	"1957-2016"	44.4	"382 (23-1349)"	"0 "
"Sulphur"	"1957-2016"	14.9	"101 (2-478)"	"0 "
"Entiat"	"1960-2016"	31.6	"341 (71-1020)"	"0 "
"Methow"	"1960-2016"	230.1	"1556 (624-4072)"	"0.08 (0-0.3)"
"Wenatchee"	"1960-2016"	219.4	"1890 (260-4115)"	"0.04 (0-0.19)"
"South Fork Salmon"	"1957-2016"	309.2	"1192 (267-3047)"	"0.02 (0-0.15)"
"East Fork Salmon"	"1957-2016"	88.7	"488 (28-2433)"	"0 "
"Lemhi"	"1957-2016"	148.3	"322 (45-2259)"	"0 "
"Lower Upper Salmon"	"1957-2016"	612.3	"181 (38-888)"	"0 "
"Pahsimeroi"	"1989-2016"	66.7	"207 (41-676)"	"0.01 (0-0.02)"
"Upper Salmon"	"1957-2011"	80.1	"868 (92-2251)"	"0.01 (0-0.03)"
"Valley"	"1957-2016"	42.7	"153 (13-1036)"	"0 "
"Yankee"	"1957-2016"	52.3	"117 (2-1497)"	"0 "
