"Population"	"Years"	"St"	"Area"	"P.hatchery"
"Bear Valley"	"1957-2012"	"571.3 (0.7-27523.8)"	75.6	"0"
"Big"	"1957-2012"	"579.4 (0.8-29597)"	140.5	"0"
"Camas"	"1960-2012"	"580.1 (0.8-21643.7)"	63.4	"0"
"Catherine"	"1955-2011"	"574 (0.9-21028.4)"	29.2	"0.22 (0-1)"
"Chamberlain"	"1985-2012"	"574.3 (1-20532.1)"	74.7	"0"
"East Fork Salmon"	"1957-2012"	"586.5 (1.1-28129.5)"	88.7	"0.06 (0-0.55)"
"East Fork South Fork Salmon"	"1957-2009"	"578.6 (0.9-39565.4)"	123.3	"0.08 (0-0.7)"
"Imnaha"	"1952-2011"	"569.8 (0.9-28776.9)"	57.2	"0.23 (0-0.86)"
"Lemhi"	"1957-2012"	"589.6 (0.7-46602.3)"	148.3	"0"
"Loon"	"1957-2012"	"577.5 (0.9-17929.2)"	74.2	"0"
"Lostine"	"1959-2011"	"574.4 (0.9-42222.5)"	74.7	"0.21 (0-0.77)"
"Lower Upper Salmon"	"1957-2012"	"585.3 (0.8-30662.4)"	612.3	"0"
"Marsh"	"1957-2012"	"579.3 (0.9-63209.8)"	44.4	"0"
"Minam"	"1954-2012"	"571.3 (1-44867.8)"	37.8	"0.09 (0-0.9)"
"Pahsimeroi"	"1989-2012"	"583.2 (1-23981.6)"	66.7	"0.44 (0-0.99)"
"Secesh"	"1957-2010"	"578.1 (0.9-33342.9)"	71.1	"0.02 (0-0.1)"
"South Fork Salmon"	"1958-2008"	"576 (1-26084.3)"	309.2	"0.18 (0-0.64)"
"Sulphur"	"1957-2012"	"579.7 (0.6-32190.5)"	14.9	"0"
"Tucannon"	"1979-2011"	"581.3 (1-42670.9)"	24.2	"0.33 (0-0.99)"
"Upper Grande Ronde"	"1959-2011"	"565.4 (0.9-29521)"	32.3	"0.23 (0-1)"
"Upper Salmon"	"1957-2012"	"582 (0.9-26990.1)"	80.1	"0.1 (0-0.5)"
"Valley"	"1957-2012"	"581.4 (1-36361.9)"	42.7	"0"
"Wenaha"	"1964-2012"	"567.8 (0.9-31869.5)"	49.3	"0.14 (0-0.91)"
"Yankee"	"1957-2011"	"577 (0.9-37457.8)"	52.3	"0.04 (0-0.96)"
