"Population"	"Years"	"Area"	"St"	"P.hatchery"
"Catherine"	"1955-2011"	29.2	"424 (42-1969)"	"0.22 (0-0.79)"
"Imnaha"	"1952-2011"	57.2	"1430 (346-3613)"	"0.23 (0-0.76)"
"Lostine"	"1959-2011"	74.7	"640 (87-1522)"	"0.21 (0-0.75)"
"Minam"	"1954-2012"	37.8	"553 (101-1525)"	"0.09 (0-0.5)"
"Upper Grande Ronde"	"1959-2011"	32.3	"224 (15-1020)"	"0.23 (0-0.95)"
"Wenaha"	"1964-2012"	49.3	"471 (84-2254)"	"0.14 (0-0.79)"
"Tucannon"	"1979-2011"	24.2	"436 (62-1347)"	"0.33 (0-0.69)"
"Bear Valley"	"1957-2012"	75.6	"488 (57-2004)"	"0 "
"Big"	"1957-2012"	140.5	"246 (19-839)"	"0 "
"Camas"	"1960-2012"	63.4	"75 (8-491)"	"0 "
"Chamberlain"	"1985-2012"	74.7	"424 (72-1294)"	"0 "
"Loon"	"1957-2012"	74.2	"81 (8-735)"	"0 "
"Marsh"	"1957-2012"	44.4	"304 (20-1353)"	"0 "
"Sulphur"	"1957-2012"	14.9	"105 (2-578)"	"0 "
"East Fork South Fork Salmon"	"1957-2009"	123.3	"282 (53-919)"	"0.08 (0-0.57)"
"Secesh"	"1957-2010"	71.1	"333 (72-1182)"	"0.02 (0-0.07)"
"South Fork Salmon"	"1958-2008"	309.2	"1190 (267-3086)"	"0.18 (0-0.58)"
"East Fork Salmon"	"1957-2012"	88.7	"394 (24-2234)"	"0.06 (0-0.36)"
"Lemhi"	"1957-2012"	148.3	"281 (36-2188)"	"0 "
"Lower Upper Salmon"	"1957-2012"	612.3	"181 (37-892)"	"0 "
"Pahsimeroi"	"1989-2012"	66.7	"164 (37-610)"	"0.44 (0-0.95)"
"Upper Salmon"	"1957-2012"	80.1	"648 (80-2974)"	"0.1 (0-0.4)"
"Valley"	"1957-2012"	42.7	"121 (12-1050)"	"0 "
"Yankee"	"1957-2011"	52.3	"90 (2-962)"	"0.04 (0-0.08)"
