"Population"	"Years"	"Area"	"St"	"P.hatchery"
"Catherine"	"1955-2013"	29.2	"430 (43-1926)"	"0.22 (0-0.78)"
"Imnaha"	"1952-2013"	57.2	"1452 (349-3569)"	"0.2 (0-0.65)"
"Lostine"	"1952-2013"	74.7	"664 (95-1792)"	"0.18 (0-0.75)"
"Minam"	"1954-2013"	37.8	"550 (102-1499)"	"0.08 (0-0.5)"
"Upper Grande Ronde"	"1955-2013"	32.3	"238 (21-1016)"	"0.23 (0-0.95)"
"Wenaha"	"1952-2013"	49.3	"541 (85-2488)"	"0.11 (0-0.78)"
"Tucannon"	"1957-2016"	24.2	"436 (104-1182)"	"0.22 (0-0.65)"
"Bear Valley"	"1957-2016"	75.6	"503 (59-2004)"	"0 "
"Big"	"1957-2016"	140.5	"246 (19-773)"	"0.02 (0-0)"
"Camas"	"1957-2016"	63.4	"81 (9-476)"	"0 "
"Chamberlain"	"1957-2016"	74.7	"520 (77-1372)"	"0 "
"Loon"	"1957-2016"	74.2	"82 (9-697)"	"0 "
"Marsh"	"1957-2016"	44.4	"382 (23-1349)"	"0 "
"Sulphur"	"1957-2016"	14.9	"101 (2-478)"	"0 "
"Upper Middle Fork Salmon"	"1957-2016"	207	"133 (11-703)"	"0 "
"Entiat"	"1960-2016"	31.6	"341 (71-1020)"	"0.18 (0-0.55)"
"Methow"	"1960-2016"	230.1	"1376 (102-3188)"	"0.31 (0-0.86)"
"Wenatchee"	"1960-2016"	219.4	"1890 (260-4115)"	"0.23 (0-0.79)"
"East Fork South Fork Salmon"	"1960-2015"	123.3	"442 (120-1241)"	"0.15 (0-0.7)"
"Secesh"	"1960-2016"	71.1	"408 (140-1214)"	"0.02 (0-0.07)"
"South Fork Salmon"	"1957-2016"	309.2	"1192 (267-3047)"	"0.2 (0-0.64)"
"East Fork Salmon"	"1957-2016"	88.7	"488 (28-2433)"	"0.05 (0-0.36)"
"Lemhi"	"1957-2016"	148.3	"322 (45-2259)"	"0 "
"Lower Mainstem Salmon"	"1957-2016"	612.3	"181 (38-888)"	"0.02 (0-0.1)"
"North Fork Salmon River"	"1957-2016"	36	"108 (8-432)"	"0 "
"Pahsimeroi"	"1989-2016"	66.7	"207 (41-676)"	"0.41 (0.01-0.93)"
"Upper Salmon"	"1957-2016"	80.1	"874 (94-2228)"	"0.13 (0-0.43)"
"Valley"	"1957-2016"	42.7	"153 (13-1036)"	"0 "
"Yankee"	"1957-2016"	52.3	"117 (2-1497)"	"0.03 (0-0.11)"
